# T-systems-School

./: .gitignore  database-creation.sql  pom.xml
mobile2/: pom.xml
mobile2/src/main/java/com/: Cash.java  Receiver.java  Tariff.java
mobile2/src/main/java/jms/: Receiver.java
mobile2/src/main/java/servlets/: HomeController.java
mobile2/src/main/java/websocketService/: SessionHandler.java  WebSocketServer.java
mobile2/src/main/java/websockets/: Cash.java  Receiver.java  SessionHandler.java  WebSocketServer.java
mobile2/src/main/resources/: log4j.properties
mobile2/src/main/webapp/: index.html  index.xhtml
mobile2/src/main/webapp/WEB-INF/: web.xml
mobile2/src/main/webapp/js/: script.js
mobile2/src/main/webapp/resources/: script.js  style.css
mobileIS/: database-creation.sql  database-data.sql  database-init.sql  pom.xml
mobileIS/src/main/java/config/: AppInitializer.java  HibernateConfiguration.java  MyRequestListener.java  SecurityConfig.java  WebMvcConfig.java  WebMvcConfigSpecial.java
mobileIS/src/main/java/configForTest/: HibernateConfigSpecial.java  WebMvcConfigSpecial.java
mobileIS/src/main/java/controllers/: AuthController.java  ClientController.java  ContractController.java  GlobalExceptionHandler.java  HotTariffController.java  JmsSender.java  MainPageController.java  ManagerCabinet.java  OptionController.java  TariffController.java  UserCabinet.java
mobileIS/src/main/java/dao/implementations/: ClientDAO.java  ContractDAO.java  GenericDAO.java  OptionDAO.java  PhoneNumberDAO.java  UserDAO.java
mobileIS/src/main/java/dao/interfaces/: ClientDaoI.java  ContractDaoI.java  IGenericDAO.java  OptionDaoI.java  PhoneNumberDaoI.java  RelationDaoI.java  TariffDaoI.java  UserDaoI.java
mobileIS/src/main/java/model/dto/: AccountDTO.java  ClientDTO.java  ContractDTO.java  OptionDTO.java  TariffDTO.java
mobileIS/src/main/java/model/entity/: AbstractEntity.java  Account.java  Client.java  Contract.java  NumberGenerator.java  Option.java  OptionRelation.java  Tariff.java  User.java
mobileIS/src/main/java/model/enums/: RELATION.java  Role.java
mobileIS/src/main/java/model/helpers/: PaginateHelper.java  Passport.java  Phone.java
mobileIS/src/main/java/model/stateful/: Cart.java  CartInterface.java
mobileIS/src/main/java/services/aspects/: HotTariffAspect.java  LoggAspect.java  Loggable.java  LoggableAspect.java  OptionAspect.java
mobileIS/src/main/java/services/implementations/: AccountService.java  ClientService.java  ContractService.java  HotTariffService.java  JmsSender.java  OptionService.java  PhoneNumberService.java  TariffService.java  TelegramBot.java  UserDetailsServiceImpl.java  UserService.java
mobileIS/src/main/java/services/interfaces/: ClientServiceI.java  ContractServiceI.java  HotTariffServiceI.java  JmsSenderI.java  OptionServiceI.java  TariffServiceI.java  TelegramBotI.java  UserServiceI.java
mobileIS/src/main/resources/: ValidationMessages.properties  hibernate.properties  log4j.properties  messages.properties  telegram.properties
mobileIS/src/main/webapp/WEB-INF/views/: 404.jsp  database-error.jsp  error.jsp  index.jsp  login.jsp  sign-up.jsp
mobileIS/src/main/webapp/WEB-INF/views/management/: manager-cabinet.jsp
mobileIS/src/main/webapp/WEB-INF/views/management/client/: client-management.jsp  create-client.jsp  show-client.jsp
mobileIS/src/main/webapp/WEB-INF/views/management/contract/: contract-management.jsp  create-contract.jsp  show-contract.jsp
mobileIS/src/main/webapp/WEB-INF/views/management/option/: create-option.jsp  option-management.jsp  show-option.jsp
mobileIS/src/main/webapp/WEB-INF/views/management/tariff/: create-tariff.jsp  show-tariff.jsp  tariff-management.jsp
mobileIS/src/main/webapp/WEB-INF/views/user/: user-cabinet.jsp  user-tariffs.jsp
mobileIS/src/main/webapp/resources/: client-script.js  contract-script.js  jquery.bootstrap-duallistbox.js  navbar.html  navbar.jsp  style.css  telegram.js  user-cabinet-scripts.js  user-navbar.html  user-navbar.jsp  usre-cabinet-scripts.js
mobileIS/src/main/webapp/resources/particles-js/: app.js  particles.js
mobileIS/src/test/java/UItest/: DockerRunner.java  SeleniumIT.java  SeleniumITReal.java  SeleniumPerformer.java
mobileIS/src/test/java/integration/: AppInitializerTest.java  ContractTest.java  HibernateConfigSpecial.java  HibernateConfigurationForTest.java  OptionDAOTest.java  OptionDao.java  OptionDaoIT.java  PhoneNumberServiceTest.java  WebMvcConfigSpecial.java  WebMvcConfigTest.java
mobileIS/src/test/java/services/: ClientServiceTest.java  ContractServiceTest.java  HotTariffServiceTest.java  OptionServiceTest.java  TariffServiceTest.java  TelegramBotTest.java  UserServiceTest.java
mobileIS/src/test/java/services/implementations/: AccountServiceTest.java  ContractServiceTest.java  TariffServiceTest.java  UserServiceTest.java
mobileIS/src/test/resources/: data  data.sql  docker-compose.yml  hibernate.properties  test-data.sql
mobileIS/src/test/resources/mobile/: Dockerfile  standalone-full.xml
mobileIS/src/test/resources/mysql/: Dockerfile
mobileIS/src/test/resources/mysql/sql-scripts/: 1. init.sql  2. data.sql
selenium/: pom.xml
selenium/src/test/java/: SeleniumTest.java
src/main/java/config/: AppInitializer.java  HbernateConfiguration.java  HibernateConfiguration.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/java/controllers/: AuthController.java  ClientController.java  ContractController.java  CreateTariff.java  GlobalExceptionHandler.java  LoginController.java  MainPageController.java  ManagerCabinet.java  OptionController.java  SignUpController.java  TariffCabinet.java  TariffController.java  UserCabinet.java
src/main/java/converters/: OptionToString.java  StringToClinet.java  StringToOption.java  StringToTariff.java  TariffToString.java
src/main/java/entities/: AbstractEntity.java  Cart.java  CartInterface.java  Client.java  Contract.java  MyUser.java  NumberGenerator.java  (+12 more)
src/main/resources/: db.properties  log4j.properties  messages.properties
src/main/webapp/: index.html
(+156 files in other folders)
