# Define the root logger with appender stdout,file
log4j.rootLogger=INFO, stdout, file
# Set the appender named stdout to be a File appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
# Direct log messages to a log file
# Set the appender named file to be a File appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#logging information being not appended to the end of the same file.
log4j.appender.file.Append=false
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.file.File=c:/Public/mobileIS/log/SpringMVC.log
log4j.appender.file.MaxFileSize=1MB
#Set max number of log files
log4j.appender.file.MaxBackupIndex=5
# Set the DatePattern - every hour
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-HH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n

# basic log level for all messages
log4j.logger.org.hibernate=info
# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug

#Spring
log4j.logger.org.springframework=all


