## MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.localhost=192.168.99.1
db.url=jdbc:mysql://localhost:3306/test
#if app run in docker
db.url1=jdbc:mysql://db:3306/test
db.username=stas
db.password=test
## Hibernate properties auto-set
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.driverClass=com.mysql.jdbc.Driver
