## MySQL properties
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/test
#db.username=stas
#db.password=test

# Hibernate properties
hibernate.use_sql_comments=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.driverClass=com.mysql.jdbc.Driver
#  <prop key="hibernate.hbm2ddl.import_files">initial_data.sql</prop>