# Define the root logger with appender stdout,file
log4j.rootLogger=INFO, stdout, file

# Set the appender named stdout to be a File appender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Direct log messages to a log file
# Set the appender named file to be a File appender
log4j.appender.file=org.apache.log4j.RollingFileAppender

#logging information being not appended to the end of the same file.
log4j.appender.file.File=c:/Public/mobileIS/mobileIS/log/SpringMVC.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# basic log level for all messages
log4j.logger.org.hibernate=info
# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug

#Spring
log4j.logger.org.springframework=info


